<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentRent - Find Student Housing in Nigeria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Navigation Header -->
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo"><img src="logo.png" alt="logo"></div>
                <div class="brand-text">
                    <h1>NESTR</h1>
                    <p>Find Your Dream Home</p>
                </div>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#listings" class="nav-link">Browse</a>
                <div class="nav-auth" id="navAuth">
                    <a href="#login" class="nav-link">Login</a>
                    <a href="#signup" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
            <div class="mobile-menu" id="mobileMenu">☰</div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main id="main-content">
        <!-- Pages will be loaded here dynamically -->
        <div class="loading" id="loading">Loading StudentRent...</div>
    </main>

    <!-- Footer -->
    <footer class="nestr-footer">
  <div class="footer-content">
    <h2>Nestr</h2>
    <p>Your trusted home rental platform</p>

    <div class="footer-socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <div class="footer-contact">
      <a href="mailto:info@nestr.com">📧 info@nestr.com</a>
      <a href="tel:+2348000000000">📞 +234 80 0000 0000</a>
    </div>

    <p class="copy">&copy; 2024 StudentRent. Find your perfect accommodation in Nigeria.</p>
  </div>
</footer>

<!-- icons library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>








    <!-- JavaScript Files -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/properties.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
</body>
</html>