/* Modern Nigerian-inspired color scheme */
:root {
    --primary: #2c5aa0;
    --primary-dark: #1e3a8a;
    --primary-light: #3a7bd5;
    --secondary: #e03b3b;
    --accent: #ff8a34;
    --success: #28a745;
    --warning: #ffc107;
    --dark: #061224;
    --darker: #02111a;
    --light: #ffffff;
    --muted: #bfc6cb;
    --glass: rgba(255,255,255,0.08);
    --card: rgba(255,255,255,0.05);
    --maxw: 1200px;
    --border: rgba(255,255,255,0.1);
    --shadow: 0 4px 20px rgba(0,0,0,0.15);
    --radius: 12px;
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
    color: var(--light);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Layout */
.container {
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0px 10px 0px 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: var(--radius);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.brand-text h1 {
    font-size: 1.4rem;
    margin-bottom: 2px;
}

.brand-text p {
    font-size: 0.85rem;
    color: var(--muted);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--muted);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--light);
    background: var(--glass);
}

.nav-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-greeting {
    color: var(--muted);
    font-size: 0.9rem;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: var(--transition);
}

.dropdown-toggle:hover {
    background: var(--glass);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--dark);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0.5rem;
    min-width: 150px;
    display: none;
    box-shadow: var(--shadow);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--light);
    border-radius: 6px;
    transition: var(--transition);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-item:hover {
    background: var(--glass);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 90, 160, 0.4);
}

.btn-secondary {
    background: var(--glass);
    color: var(--light);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.btn-full {
    width: 100%;
}

.btn-like {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition);
}

.btn-like:hover {
    color: var(--secondary);
    background: rgba(224, 59, 59, 0.1);
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 4rem 0;
    min-height: 80vh;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--light) 0%, var(--muted) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--muted);
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-image {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: var(--glass);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--card);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.img-icons{
    width: 50%;
    border-radius: var(--radius);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    padding: 10px;
   
}
.placeholder-image img{
    width: 80%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}
.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--muted);
}

/* Properties Grid */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.property-card {
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border);
    transition: var(--transition);
    cursor: pointer;
}

.property-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.property-image {
    position: relative;
    height: 200px;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    font-size: 3rem;
    color: var(--muted);
}

.property-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary);
    color: var(--light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.property-content {
    padding: 1.5rem;
}

.property-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.property-location {
    color: var(--muted);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.property-features span {
    background: var(--glass);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--muted);
}

.property-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

/* Search and Filters */
.search-filters {
    background: var(--glass);
    padding: 2rem;
    border-radius: var(--radius);
    margin: 2rem 0;
    border: 1px solid var(--border);
}

.search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    color: var(--light);
    font-size: 1rem;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
}

  /* SECTION */
    .section{
      padding:60px 20px;
      max-width:1100px;
      margin:auto;
      text-align:center;
      animation:fadeInUp 1s;
     
    }
    .goals{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:25px;
      margin-top:40px;
    }
    .goal-box{
      padding:25px;
      border-radius: 30px 50px 60px 30px;
      transition:transform .3s;
    }
    .goal-box:hover{transform:translateY(-6px);}    
.home-types{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.home-card, .step-box, .goal-box{
      background: var(--card);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    text-align: center;
    transition: var(--transition);
          border-radius: 30px 50px 30px 50px;

}
.home-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.home-card p {
    color: var(--muted);
}
.home-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}
.steps{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
    /* FOOTER */
    footer{
      background:#08121e;
      padding:40px 20px;
      text-align:center;
    }
    .socials svg{
      width:28px;
      margin:8px;
      opacity:.7;
      transition:.3s;
      fill:white;
    }
    .socials svg:hover{opacity:1;transform:scale(1.2);}    

    @keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
    @keyframes fadeInUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
    @keyframes slideDown{from{opacity:0;transform:translateY(-20px);}to{opacity:1;transform:translateY(0);}}

  .analytics-container{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:40px;
      margin-top:40px;
    }
    .circle-box{
      text-align:center;
    }
    .circle-box h3{margin-top:10px;font-size:1.4rem;}
    .circle-box p{opacity:.7;}


.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    color: var(--muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    color: var(--light);
    font-size: 0.9rem;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--primary);
}

/* Authentication Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 2rem 0;
}

.auth-card {
    background: var(--glass);
    padding: 3rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--muted);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--muted);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    color: var(--light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
}

.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.auth-divider span {
    background: var(--glass);
    padding: 0 1rem;
    color: var(--muted);
}

.demo-accounts {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.demo-accounts h4 {
    margin-bottom: 1rem;
    color: var(--muted);
}

.demo-account {
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--muted);
}

.auth-footer a {
    color: var(--primary);
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard Styles */
.dashboard-header {
    padding: 2rem 0;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: var(--muted);
    font-size: 1.1rem;
}

.dashboard-actions {
    margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    gap: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--glass);
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 12px;
}

.stat-content h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--muted);
    font-size: 0.9rem;
}

.dashboard-section {
    background: var(--glass);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.dashboard-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.quick-search {
    display: flex;
    gap: 1rem;
}

.properties-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.property-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.03);
    border-radius: 8px;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.property-list-item:hover {
    background: rgba(255,255,255,0.05);
}

.property-list-info h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.property-list-info p {
    color: var(--muted);
    margin-bottom: 0.5rem;
}

.property-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.property-meta span {
    background: var(--glass);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--muted);
}

.status-badge {
    background: var(--success) !important;
    color: var(--light) !important;
}

.status-badge.sold {
    background: var(--secondary) !important;
}

.property-list-actions {
    display: flex;
    gap: 0.5rem;
}

/* Featured Properties and CTA */
.featured-properties {
    padding: 4rem 0;
}

.featured-properties h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.cta {
    padding: 4rem 0;
    text-align: center;
    background: var(--glass);
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.2rem;
    color: var(--muted);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Page Header */
.page-header {
    padding: 2rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    color: var(--muted);
}

/* Properties Section */
.properties-section {
    margin: 3rem 0;
}

.properties-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.properties-header h3 {
    font-size: 1.5rem;
}

.sort-options select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    color: var(--light);
    font-size: 0.9rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--muted);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--light);
}

.empty-state p {
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background: var(--glass);
    padding: 2rem 0;
    border-top: 1px solid var(--border);
    margin-top: 4rem;
}

.footer .container {
    text-align: center;
}

.footer p {
    color: var(--muted);
}

/* Loading State */
.loading {
    text-align: center;
    padding: 3rem;
    color: var(--muted);
    font-size: 1.1rem;
}

/* Text Utilities */
.text-center {
    text-align: center;
}

/* Grid Utilities */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Modal Styles (for future use) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--dark);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--light);
    color: var(--dark);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 1001;
    max-width: 300px;
    border-left: 4px solid var(--primary);
}

.notification-success {
    border-left-color: var(--success);
}

.notification-error {
    border-left-color: var(--secondary);
}

.notification-warning {
    border-left-color: var(--warning);
}

.notification-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-message {
    flex: 1;
    margin-right: 1rem;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--muted);
}
    /* ===== GLOBAL DARK BLUE WEBSITE THEME ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #020d1e; /* deep dark navy */
  color: #ffffff;
}

/* ===== FOOTER STYLING ===== */
.nestr-footer {
  width: 100%;
  background: rgba(6, 21, 44, 0.55); /* glass dark navy */
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255,255,255,0.25);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.footer-content {
  text-align: center;
  color: #ffffff;
  max-width: 900px;
}

.footer-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-socials {
  margin: 20px 0;
}

.footer-socials a {
  margin: 0 10px;
  font-size: 22px;
  color: #ffffff;
  padding: 12px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(20px);
  transition: 0.3s ease;
}

.footer-socials a:hover {
  background: #ffffff;
  color: #06152c;
  transform: translateY(-4px);
}

.footer-contact a {
  display: block;
  color: #e0eaff;
  font-size: 16px;
  margin: 4px 0;
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact a:hover {
  color: #ffffff;
  transform: scale(1.05);
}

.copy {
  margin-top: 20px;
  opacity: 0.6;
  font-size: 14px;
}